{
  "itemName" : "wanderercannon",
  "price" : 3000,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Launches a huge particle cluster highly affected by gravity.",
  "shortdescription" : "Wanderer Mortar",
  "tooltipKind" : "gun",
  "category" : "grenadeLauncher",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","grenadelauncher"],

  "fixedLevel" : false,

  "inventoryIcon" : [
    { "image" : "wanderercannon.png" }
  ],

  "animation" : "wanderercannon.animation",
  "animationParts" : {
    "middle" : "wanderercannon.png",
    "middleFullbright" : "wanderercannonfullbright.png",
    "muzzleFlash" : "muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/mech_plasmadrone_fire1.ogg"]
    },
    "lights" : {
      "muzzleFlash" : {
        "color" : [18, 238, 206]
      }
    }
  },

  "baseOffset" : [0.375, 0.25],
  "muzzleOffset" : [2.375, 0.25],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.9,
    "baseDps" : 25,
    "energyUsage" : 25,
	  "projectileCount" : 1,
    "inaccuracy" : 0.02,
    "fireType" : "auto",

    "projectileType" : "wanderercannonbomb",
    "muzzleFlashVariants" : 1,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  //"altAbilityType" : "flashlight",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
