{
	"animatedParts": {
		"stateTypes": {
			"bubble": {
				"default": "off",
				"states": {
					"off": {},
					"activate": {
						"frames": 3,
						"cycle": 0.3,
						"mode": "transition",
						"transition": "on"
					},
					"on": {
						"frames": 12,
						"cycle": 2,
						"mode": "loop"
					},
					"deactivate": {
						"frames": 3,
						"cycle": 0.3,
						"mode": "transition",
						"transition": "off"
					}
				}
			}
		},
		"parts": {
			"bubble": {
				"properties": {
					"centered": true,
					"zLevel": 1,
					"offset": [0, -0.75]
				},
				"partStates": {
					"bubble": {
						"off": {},
						"activate": {
							"properties": {
								"fullbright": true,
								"image": "displacementbubble.png:<frame>"
							}
						},
						"on": {
							"properties": {
								"image": "displacementbubble.png:<frame>",
								"fullbright": true
							}
						},
						"deactivate": {
							"properties": {
								"fullbright": true,
								"image": "displacementbubble.png:<frame>"
							}
						}
					}
				}
			}
		}
	},

  "particleEmitters" : {
		"dashParticles" : {
      "emissionRate" : 10.0,
      "particles" : [
        {
          "particle" : "virtualparticle1",
          "offset" : [0, -0.5]
        },{
          "particle" : "virtualparticle2",
          "offset" : [0, -0.5]
        }
      ]
    }
  },

	"sounds": {
		"activate": ["/sfx/gun/gnomebeam_start1.ogg"],
		"deactivate": ["/sfx/gun/gnomebeam_start2.ogg"]
	}
}