{
	"animatedParts": {
		"stateTypes": {
			"bubble": {
				"default": "off",
				"states": {
					"off": {},
					"activate": {
						"frames": 4,
						"cycle": 0.12,
						"mode": "transition",
						"transition": "on"
					},
					"on": {
						"frames": 8,
						"cycle": 1.2,
						"mode": "loop"
					},
					"deactivate": {
						"frames": 4,
						"cycle": 0.12,
						"mode": "transition",
						"transition": "off"
					}
				}
			}
		},
		"parts": {
			"bubble": {
				"properties": {
					"centered": true,
					"zLevel": 1,
					"offset": [0, -0.75]
				},
				"partStates": {
					"bubble": {
						"off": {},
						"activate": {
							"properties": {
								"fullbright": true,
								"image": "displacementbubble.png:activate.<frame>"
							}
						},
						"on": {
							"properties": {
								"image": "displacementbubble.png:<frame>",
								"fullbright": true
							}
						},
						"deactivate": {
							"properties": {
								"fullbright": true,
								"image": "displacementbubble.png:deactivate.<frame>"
							}
						}
					}
				}
			}
		}
	},

  "particleEmitters" : {
		"dashParticles" : {
      "emissionRate" : 10.0,
      "particles" : [
        {
          "particle" : "virtualparticle1",
          "offset" : [0, -0.5]
        },{
          "particle" : "virtualparticle2",
          "offset" : [0, -0.5]
        }
      ]
    }
  },

	"sounds" : {
    "activate" : [ "/sfx/tech/tech_sphere_transform.ogg" ],
    "deactivate" : [ "/sfx/tech/tech_sphere_transform.ogg" ]
  }
}