{
  "itemName" : "wandererpistol",
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Compact and stylish persolnal weapon.",
  "shortdescription" : "Wanderer Pistol",
  "tooltipKind" : "gun",
  "category" : "pistol",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","pistol"],
  
  "fixedLevel" : false,

  "inventoryIcon" : [
    { "image" : "wandererpistol.png" }
  ],

  "animation" : "wandererpistol.animation",
  "animationParts" : {
    "middle" : "wandererpistol.png",
    "middleFullbright" : "wandererpistolfullbright.png",
    "muzzleFlash" : "muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/plasma_ar3.ogg"]
    }
  },

  "baseOffset" : [0.75, 0.25],
  "muzzleOffset" : [1.9, 0.625],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.5,
    "baseDps" : 20,
    "energyUsage" : 14,
    "projectileCount" : 1,
    "inaccuracy" : 0.02,
    "fireType" : "auto",

    "projectileType" : "vp",
    "projectileParameters" : {
      "knockbackRange" : [1, 5],
	  "speed" : 100
    },
    "muzzleFlashVariants" : 1,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.1,
        "armRotation" : 2,
        "weaponRotation" : 4,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.2,
        "armRotation" : 2,
        "weaponRotation" : 4,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
